<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:text="@string/lastname"
        android:textColor="#ffffffff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@+id/textView1"
        android:ems="8"
        android:inputType="textPersonName"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="16dp"
        android:text="Class Level"
        android:textColor="#ffffffff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignTop="@+id/textView2"
        android:background="#ffcccccc"
        android:textSize="18dp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/editText2"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/resultText"
        android:background="#ffcccccc"
        android:entries="@array/living_arrays"
        android:prompt="@string/living_prompt"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/resultText"
        android:layout_alignTop="@+id/spinner1"
        android:text="Living"
        android:textColor="#ffffffff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_centerVertical="true"
        android:text="Reason for visiting ISC"
        android:textColor="#ffffffff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner1"
        android:layout_toLeftOf="@+id/editText1"
        android:text="@string/firstname"
        android:textColor="#ffffffff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/spinner2"
        android:layout_below="@+id/Reason"
        android:layout_marginTop="19dp"
        android:background="#ffcccccc"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner3"
        android:layout_alignLeft="@+id/textView2"
        android:text="Other"
        android:textColor="#ffffffff"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>